<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon icon-{{item.icon}} {{selected === index ? 'icon-active' : ''}}"></view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
